INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF 197 167 INF INF 183 INF INF INF INF INF INF INF INF 86 37 INF INF INF 150 INF 71 INF INF 
INF 197 INF INF 16 INF 40 INF INF 172 INF INF INF 68 124 INF INF INF INF INF 74 INF INF INF INF 
INF 167 INF INF INF 128 65 INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF 
INF INF 16 INF INF INF INF INF INF INF INF 25 121 INF INF INF INF INF 24 INF INF INF INF INF INF 
INF INF INF 128 INF INF 31 INF INF INF INF INF 160 INF 190 INF INF INF INF INF INF INF INF INF INF 
INF 183 40 65 INF 31 INF INF INF 96 INF 43 INF INF INF INF INF INF INF 39 INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF 136 161 INF INF INF 195 INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 114 149 INF INF INF INF 
INF INF 172 INF INF INF 96 INF INF INF INF INF INF INF INF 162 INF INF INF INF INF 35 INF INF 176 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF 186 INF INF INF 131 INF 111 INF 
INF INF INF INF 25 INF 43 INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF 121 160 INF 98 INF INF INF 35 INF INF INF 137 INF 98 INF INF INF INF INF INF INF 
INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 136 INF INF INF 130 INF INF 128 
INF INF 124 INF INF 190 INF INF INF INF 61 INF INF INF INF INF INF 179 INF INF INF INF INF 198 INF 
INF 86 INF INF INF INF INF INF INF 162 INF INF 137 INF INF INF 176 94 129 INF 66 INF INF 193 INF 
INF 37 INF 34 INF INF INF 136 INF INF INF INF INF INF INF 176 INF 120 INF INF INF INF INF INF 194 
INF INF INF INF INF INF INF 161 INF INF 186 INF 98 136 179 94 120 INF INF INF INF INF INF 124 INF 
INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF 129 INF INF INF 81 INF INF INF INF INF 
INF INF INF INF INF INF 39 INF 114 INF INF INF INF INF INF INF INF INF 81 INF INF INF INF INF INF 
INF 150 74 INF INF INF INF INF 149 INF INF INF INF INF INF 66 INF INF INF INF INF 102 INF INF 128 
INF INF INF INF INF INF INF 195 INF 35 131 INF INF 130 INF INF INF INF INF INF 102 INF INF INF INF 
INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 
INF INF INF INF INF INF INF INF INF INF 111 INF INF INF 198 193 INF 124 INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF 176 INF INF INF 128 INF INF 194 INF INF INF 128 INF 33 INF INF 
