INF INF INF INF INF 93 INF INF INF INF INF 174 INF INF INF 
INF INF INF 34 INF 43 INF INF 88 INF 30 INF INF INF 48 
INF INF INF 32 102 INF INF 133 INF INF INF INF 128 INF INF 
INF 34 32 INF INF INF 137 90 53 INF INF INF INF INF INF 
INF INF 102 INF INF INF INF INF 16 INF INF INF INF INF 138 
93 43 INF INF INF INF INF 76 INF INF INF INF INF 21 INF 
INF INF INF 137 INF INF INF 69 INF INF 189 52 INF INF INF 
INF INF 133 90 INF 76 69 INF INF 111 INF 81 INF INF INF 
INF 88 INF 53 16 INF INF INF INF INF INF INF INF 63 INF 
INF INF INF INF INF INF INF 111 INF INF INF INF INF INF 92 
INF 30 INF INF INF INF 189 INF INF INF INF INF 188 INF INF 
174 INF INF INF INF INF 52 81 INF INF INF INF INF INF INF 
INF INF 128 INF INF INF INF INF INF INF 188 INF INF INF 21 
INF INF INF INF INF 21 INF INF 63 INF INF INF INF INF INF 
INF 48 INF INF 138 INF INF INF INF 92 INF INF 21 INF INF 
