INF 46 INF 5 40 66 INF INF INF 19 58 15 4 INF INF 63 90 12 INF 20 INF 22 44 75 INF 
46 INF INF 5 32 96 30 21 50 INF 48 INF INF INF 37 88 42 INF INF 14 INF 93 78 46 34 
INF INF INF 34 65 22 INF 25 71 45 INF INF 80 INF 82 42 INF 44 INF INF INF INF 26 39 17 
5 5 34 INF 15 INF 11 INF 83 90 INF 27 76 22 INF 36 INF 75 27 INF 2 23 20 75 33 
40 32 65 15 INF INF INF INF INF 79 INF INF 63 INF 6 INF 30 47 63 72 INF 34 18 97 61 
66 96 22 INF INF INF 39 46 1 INF 36 84 INF INF 61 INF 56 43 54 95 4 INF 55 17 INF 
INF 30 INF 11 INF 39 INF 59 99 INF INF 100 3 31 83 85 16 40 INF 82 INF INF 36 1 69 
INF 21 25 INF INF 46 59 INF INF INF INF 4 INF 1 67 44 77 68 53 28 INF INF INF 83 43 
INF 50 71 83 INF 1 99 INF INF 81 INF 50 57 62 69 INF INF INF 1 72 INF 81 47 INF 38 
19 INF 45 90 79 INF INF INF 81 INF INF 67 83 78 84 INF INF 19 53 INF 85 55 59 68 57 
58 48 INF INF INF 36 INF INF INF INF INF INF 37 49 INF INF 100 INF 99 INF INF INF INF 18 INF 
15 INF INF 27 INF 84 100 4 50 67 INF INF INF INF 89 77 INF 11 INF INF INF INF INF 9 70 
4 INF 80 76 63 INF 3 INF 57 83 37 INF INF 88 65 6 INF 24 45 INF 54 44 INF INF INF 
INF INF INF 22 INF INF 31 1 62 78 49 INF 88 INF 5 99 INF INF INF 4 94 INF 44 14 INF 
INF 37 82 INF 6 61 83 67 69 84 INF 89 65 5 INF INF 44 45 92 INF INF INF 75 49 72 
63 88 42 36 INF INF 85 44 INF INF INF 77 6 99 INF INF INF INF INF INF 6 6 98 INF INF 
90 42 INF INF 30 56 16 77 INF INF 100 INF INF INF 44 INF INF 63 INF 55 INF 11 INF INF 63 
12 INF 44 75 47 43 40 68 INF 19 INF 11 24 INF 45 INF 63 INF 22 56 84 91 59 18 95 
INF INF INF 27 63 54 INF 53 1 53 99 INF 45 INF 92 INF INF 22 INF 88 8 3 87 INF 87 
20 14 INF INF 72 95 82 28 72 INF INF INF INF 4 INF INF 55 56 88 INF 69 55 INF INF 63 
INF INF INF 2 INF 4 INF INF INF 85 INF INF 54 94 INF 6 INF 84 8 69 INF 20 86 97 10 
22 93 INF 23 34 INF INF INF 81 55 INF INF 44 INF INF 6 11 91 3 55 20 INF 64 6 22 
44 78 26 20 18 55 36 INF 47 59 INF INF INF 44 75 98 INF 59 87 INF 86 64 INF 99 31 
75 46 39 75 97 17 1 83 INF 68 18 9 INF 14 49 INF INF 18 INF INF 97 6 99 INF 81 
INF 34 17 33 61 INF 69 43 38 57 INF 70 INF INF 72 INF 63 95 87 63 10 22 31 81 INF 
