INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF 146 INF 124 51 19 INF INF INF INF INF INF INF INF 
INF INF INF 134 INF INF INF INF 143 INF INF INF INF INF INF 100 INF INF INF INF 
INF INF 134 INF INF INF 147 INF INF 158 INF 117 INF INF INF INF INF INF 151 INF 
INF INF INF INF INF INF INF 48 INF INF INF 148 INF INF 76 INF 73 192 INF INF 
INF INF INF INF INF INF INF 126 INF INF 164 INF INF 91 INF 162 INF INF INF INF 
INF INF INF 147 INF INF INF INF INF 117 INF INF INF 141 176 INF 98 INF INF INF 
INF 146 INF INF 48 126 INF INF 107 INF INF 94 INF INF INF INF INF INF INF INF 
INF INF 143 INF INF INF INF 107 INF INF INF INF INF INF INF INF INF INF 165 INF 
INF 124 INF 158 INF INF 117 INF INF INF INF INF INF INF INF INF 130 INF 176 INF 
INF 51 INF INF INF 164 INF INF INF INF INF INF 65 INF 72 INF 13 INF INF INF 
INF 19 INF 117 148 INF INF 94 INF INF INF INF INF INF INF INF INF INF 155 75 
INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF INF INF 180 INF 
INF INF INF INF INF 91 141 INF INF INF INF INF INF INF INF 186 INF INF INF INF 
INF INF INF INF 76 INF 176 INF INF INF 72 INF INF INF INF 154 INF INF INF INF 
INF INF 100 INF INF 162 INF INF INF INF INF INF INF 186 154 INF INF INF INF 63 
INF INF INF INF 73 INF 98 INF INF 130 13 INF INF INF INF INF INF 65 INF INF 
INF INF INF INF 192 INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF 
INF INF INF 151 INF INF INF INF 165 176 INF 155 180 INF INF INF INF INF INF 92 
INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF 63 INF INF 92 INF 
